html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@font-face {
  font-family: 'Muller';
  src: local('MullerRegular'),
    url("../fonts/MullerRegular.woff2") format("woff2"),
    url("../fonts/MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: local('MullerMedium'),
    url("../fonts/MullerMedium.woff2") format("woff2"),
    url("../fonts/MullerMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: local('MullerBold'),
    url("../fonts/MullerBold.woff2") format("woff2"),
    url("../fonts/MullerBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

:root {
  --light-yellow: #f0bf5f;
  --medium-yellow: #cc9933;
  --hard-yellow: #a47312;
  --gradient-gray: linear-gradient(90deg, rgba(48, 64, 89, 0.84) 0%, rgba(53, 65, 83, 0.00) 66.67%);
  --white-f: #fff;
  --white-f1: #f1f1f1;
  --soft-white: #e9e9e9;
  --soft-gray: #999;
  --gray: #666;
  --dark-gray: #333;
  --black: #000;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 1200px;
  padding: 30px 0;
  background-color: var(--white-f1);
  font-family: 'Muller', sans-serif;
  font-weight: 400;
}

/* global */

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-offset {
  padding-top: 70px;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;
  margin-left: 40px;
  color: var(--dark-gray);
  font-size: 40px;
  font-weight: 400;
}

.btn {
  padding: 13px 20px;
  border-radius: 10px;
  border: 1px solid var(--medium-yellow);
  color: var(--medium-yellow);
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:focus {
  outline: none;
  background-color: var(--medium-yellow);
  color: var(--white-f);
}

.btn:hover {
  outline: none;
  background-color: var(--medium-yellow);
  color: var(--white-f);
}

.btn:active {
  outline: none;
  background-color: var(--hard-yellow);
  color: var(--white-f);
}

/* header */

.header-first {
  align-items: center;
  margin-bottom: 30px;
}

.header-tel {
  font-size: 20px;
  font-weight: 500;
  color: var(--gray);
  transition: color 0.3s ease-in-out;
}

.header-tel:focus {
  outline: 1px solid var(--medium-yellow);
  outline-offset: 5px;
  color: var(--medium-yellow);
}

.header-tel:hover {
  color: var(--medium-yellow);
}

.header-tel:active {
  outline: none;
  color: var(--hard-yellow);
}


.header-log-in {
  align-items: center;
  margin-left: auto;
  font-size: 16px;
  font-weight: 400;
  color: var(--medium-yellow);
  transition: color 0.3s ease-in-out;
}

.header-keyboard-tab {
  margin-right: 5px;
  fill: var(--medium-yellow);
  transition: fill 0.3s ease-in-out;
}

.header-log-in:focus {
  outline: 1px solid var(--medium-yellow);
  outline-offset: 5px;
}

.header-log-in:hover {
  color: var(--light-yellow);
  fill: var(--light-yellow);
}

.header-log-in:active {
  outline: none;
  color: var(--light-yellow);
  fill: var(--medium-yellow);
}

.header-log-in:focus .header-keyboard-tab {
  color: var(--medium-yellow);
}

.header-log-in:hover .header-keyboard-tab {
  fill: var(--light-yellow);
}

.header-log-in:active .header-keyboard-tab {
  fill: var(--medium-yellow);
}

.header-logo {
  margin-right: 40px;
  align-items: center;
}

.header-second {
  justify-content: space-between;
  min-width: 1170px;
  padding: 0px 45px;
  align-items: center;
  border-radius: 15px;
  background: var(--white-f);
}

.header-nav {
  margin-right: 114px;
  padding: 27px 0;
}

.header-list-item:not(:last-child) {
  margin-right: 40px;
}

.header-button:not(:last-child) {
  margin-right: 40px;
}

.header-list-link {
  color: var(--gray);
  font-size: 16px;
  font-weight: 400;
  transition: color 0.3s ease-in-out;
}

.header-list-link:focus {
  outline: 1px solid var(--medium-yellow);
  outline-offset: 5px;
  color: var(--medium-yellow);
}

.header-list-link:hover {
  color: var(--medium-yellow);
}

.header-list-link:active {
  outline: none;
  color: var(--hard-yellow);
}




/* offers */
.offers-list {
  gap: 24px;
}

.offers-cards {
  flex-direction: column;
  row-gap: 24px;
  flex-basis: 49%;
}

.offers-content {
  position: relative;
  flex-direction: column;
  align-items: start;
  flex: 1;
  padding: 40px 108px 40px 45px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 15px;
}

.offers-descr::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: red; для проверки */
  left: 0;
  top: 0;
  outline: 1px solid var(--medium-yellow);
  outline-offset: 5px;
  transform: scale(0);
  transition: transform 0.01s;
}

.offers-descr:focus::after {
  transform: scale(1);
}

.offers-descr:focus {
  outline: none;
}

.offers-descr:hover {
  padding-right: 28px;
}

.offers-descr:active {
  outline: none;
  color: var(--white-f);
}

.offers-descr:active::after {
  transform: scale(0);
}

.offers-image-one {
  background-image: var(--gradient-gray), url("../img/offers-1.png")
}

.offers-image-two {
  background-image: var(--gradient-gray), url("../img/offers-2.png")
}

.offers-image-three {
  background-image: url("../img/offers-3.png")
}

.item-big {
  justify-content: flex-end;
}

.offers-title {
  margin: 0;
  margin-bottom: 12px;
  max-width: 420px;
  color: var(--white-f);
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

.offers-cost {
  margin-bottom: 45px;
  color: var(--white-f);
  font-size: 20px;
  font-weight: 400;
}

.offers-descr {
  color: var(--light-yellow);
  font-size: 16px;
  font-weight: 400;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  padding-right: 17px;
  background-image: url("../img/more-info-strelka.svg");
  transition: padding-right 0.3s ease-in-out, color 0.3s ease-in-out;
}

.item-big-title {
  color: var(--white-f);
  font-size: 60px;
  font-weight: 700;
}

.item-big-cost {
  color: var(--white-f);
  font-size: 30px;
  font-weight: 400;
}


/* about-us */

.about-us-text {
  margin: 0;
  max-width: 888px;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
}


/* services */
.services-list {
  flex-wrap: wrap;
  gap: 24px;
}

.services-list-item {
  position: relative;
  flex-direction: column;
  width: 573px;
  /* overflow: hidden; */
  padding: 191px 126px 35px 45px;
  background: var(--white-f);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 15px;
}

.services-image-one {
  background-image: url("../img/services-1.jpg")
}

.services-image-two {
  background-image: url("../img/services-2.jpg")
}

.services-image-three {
  background-image: url("../img/services-3.jpg")
}

.services-image-four {
  background-image: url("../img/services-4.jpg")
}

.services-item-header {
  width: fit-content;
  margin: 0;
  background-repeat: no-repeat;
  background-position: right center;
  color: var(--medium-yellow);
  font-size: 20px;
  font-weight: 500;
  line-height: 200%;
  padding-right: 17px;
  background-image: url("../img/more-info-strelka.svg");
}

.services-item-link {
  transition: color 0.3s ease-in-out, padding-right 0.3s ease-in-out;
}

.services-item-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  outline: 1px solid var(--medium-yellow);
  outline-offset: 5px;
  transform: scale(0);
  transition: transform 0.01s;
}

.services-item-link:focus::after {
  transform: scale(1);
}

.services-item-link:focus {
  outline: none;
}

.services-item-link:hover {
  padding-right: 28px;
  color: var(--light-yellow);
}

.services-item-link:active {
  color: var(--hard-yellow);
}

.services-item-link:active::after {
  transform: scale(0);
}

.services-item-text {
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
}


/* advantages */

.advantages-list {
  flex-wrap: wrap;
  gap: 22px;
}

.advantages-list-item {
  width: 276px;
  padding: 40px 42px 32px 45px;
  border-radius: 15px;
  background: var(--white-f);
}

.advantages-image-1 {
  background-image: url("../img/bathtub.svg")
}

.advantages-image-2 {
  background-image: url("../img/hanger.svg")
}

.advantages-image-3 {
  background-image: url("../img/heating.svg")
}

.advantages-image-4 {
  background-image: url("../img/hotel-key.svg")
}

.advantages-image-5 {
  background-image: url("../img/parking.svg")
}

.advantages-image-6 {
  background-image: url("../img/reception.svg")
}

.advantages-image-7 {
  background-image: url("../img/security-box.svg")
}

.advantages-image-8 {
  background-image: url("../img/swimming-pool.svg")
}

.advantages-item-text {
  padding: 72px 0 0;
  margin: 0;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 64px 64px;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
}


/* placement */
.placement-list {
  flex-wrap: wrap;
  gap: 24px;
}

.placement-list-item {
  width: 374px;
  overflow: hidden;
  border-radius: 15px;
  background: var(--white-f);
}

.placement-article {
  flex-direction: column;
}

.placement-body {
  padding: 32px 45px 45px 45px;
}

.placement-rate {
  justify-content: space-between;
  margin-bottom: 16px;
}

.cost-first-text {
  color: var(--soft-gray);
  font-size: 16px;
  font-weight: 400;
}

.placement-item-cost {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
}

.cost-second-text {
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
}

.placement-name {
  margin: 0;
  margin-bottom: 16px;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
}

.placement-location {
  margin: 0;
  margin-bottom: 20px;
  color: var(--soft-gray);
  font-size: 16px;
  font-weight: 400;
}

.placement-item-rating {
  align-items: center;
}

.placement-stars:not(:last-child) {
  margin-right: 6px;
}

.placement-last-item {
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 440px;
  padding: 27px 40px;
  color: var(--white-f);
  font-size: 20px;
  font-weight: 500;
  line-height: 200%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/all-placement.jpg");
}

.placement-all {
  margin: 0 auto;
  text-align: center;
  width: fit-content;
  padding-right: 17px;
  background-repeat: no-repeat;
  background-position: right center;
  background-image: url("../img/white-more-info.svg");
  transition: padding-right 0.1s ease-in-out, color 0.3s ease-in-out;
}

.placement-all::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: red; */
  top: 0;
  left: 0;
  transform: scale(0);
  transition: transform 0.01s;
}

.placement-all:focus::before {
  transform: scale(1);
}

.placement-all:focus {
  outline: none;
}

.placement-last-item:hover .placement-all::before {
  transform: scale(1);
}

.placement-all:hover {
  /* color: #c93; */
  /* на этом фоне цвет плохо видно, решил оставить так */
  padding-right: 28px;
}

.placement-all:active {
  color: var(--hard-yellow);
}


/* want a tour */
.want-a-tour-container {
  margin: 0;
  border-radius: 15px;
  background: var(--soft-white);
  padding: 45px 45px 45px 45px;
}

.want-a-tour-title {
  margin-left: 0;
}

/* .form-container {
  padding: 0 45px 45px 45px;
} */

.tour-form {
  padding: 32px 28px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  background: var(--white-f);
}

.form-block {
  flex-direction: column;
  align-items: flex-start;
}

.form-block-title {
  margin-bottom: 15px;
  color: var(--black);
  font-size: 12px;
  font-weight: 400;
}

.form-select {
  appearance: none;
  -webkit-appearance: none;
  border: none;
  width: 160px;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  background-repeat: no-repeat;
  background-image: url("../img/want-a-tour-find.svg");
  background-position: right center;
  background-size: 10px 6px;
}

select:active, select:focus{
  outline:none
}

.form-input {
  border: none;
  border-bottom: 1px solid #E9E9E9;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
}

input:active, input:focus{
  outline:none
}

.form-date {
  border: none;
}

.form-number {
  width: 121px;
}

.want-a-tour-btn {
  padding: 13px 30px;
}


/* contacts */
.contacts-offset {
  margin-bottom: 40px;
}

.contacts-list {
  margin-bottom: 45px;
}

.contacts-list-container {
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 45px;
  border-radius: 15px;
  background: var(--white-f);
}

.contacts-image {
  border-radius: 10px;
}

.contacts-data {
  flex-direction: column;
  width: 375px;
  font-style: normal;
}

.contacts-list-item {
  align-items: flex-start;
  border-bottom: 1px solid var(--soft-white);
  padding-bottom: 23px;
}

.contacts-list-item:not(:first-child) {
  padding-top: 25px;

}

.contacts-item-title {
  margin: 0;
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
}

.contacts-item-info {
  flex-direction: column;
  justify-content: center;
  width: 229px;
  margin-left: auto;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.contacts-email-info {
  margin: 0;
}

.contacts-tel {
  width: fit-content;
  color: var(--medium-yellow);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  transition: color 0.3s ease-in-out;
}

.contacts-tel:focus {
  outline: 1px solid var(--medium-yellow);
  outline-offset: 2px;
  color: var(--medium-yellow);
}

.contacts-tel:hover {
  color: var(--light-yellow);
}

.contacts-tel:active {
  outline: none;
  color: var(--hard-yellow);
}

.contacts-email {
  width: fit-content;
  color: var(--medium-yellow);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  transition: color 0.3s ease-in-out;
}

.contacts-email:focus {
  outline: 1px solid var(--medium-yellow);
  outline-offset: 2px;
  color: var(--medium-yellow);
}

.contacts-email:hover {
  color: var(--light-yellow);
}

.contacts-email:active {
  outline: none;
  color: var(--hard-yellow);
}

.contacts-btn {
  align-self: flex-start;
  padding: 30px;
}


/* footer */

.footer-content {
  padding: 45px;
  border-radius: 15px;
  background: var(--dark-gray);
  background-image: url("../img/footer-img.svg");
  background-repeat: no-repeat;
  background-size: 254px 228px;
  background-position: 80% 100%;
}

.footer-list-left {
  flex-direction: column;
  width: 302px;
  margin-right: 125px;
}

.footer-list-item {
  margin: 0;
  color: var(--white-f);
  font-size: 16px;
  font-weight: 400;
  line-height: 190%;
}

.footer-list-link {
  width: fit-content;
  color: var(--medium-yellow);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  transition: color 0.3s ease-in-out;
}

.footer-list-link:focus {
  outline: 1px solid var(--medium-yellow);
  outline-offset: 2px;
  color: var(--medium-yellow);
}

.footer-list-link:hover {
  color: var(--light-yellow);
}

.footer-list-link:active {
  outline: none;
  color: var(--hard-yellow);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 40px;
}

.footer-list-center {
  flex-direction: column;
  width: 359px;
  color: var(--white-f);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.footer-data {
  flex-direction: column;
}

.footer-list-item-center {
  margin: 0;
}

.footer-list-item-center:not(:last-child) {
  margin-bottom: 15px;
}

.footer-list-right {
  flex-direction: column;
  margin-left: auto;
}

.footer-list-icons:not(:last-child) {
  margin-bottom: 20px;
}

.footer-img-svg {
  fill: var(--soft-gray);
  transition: fill 0.3s ease-in-out;
}

.footer-item-icon:focus {
  outline: none;
}

.footer-item-icon:focus .footer-img-svg {
  fill: var(--medium-yellow);
}

.footer-item-icon:hover .footer-img-svg {
  fill: var(--medium-yellow);
}

.footer-item-icon:active .footer-img-svg {
  fill: var(--hard-yellow);
}